[gd_scene load_steps=3 format=3 uid="uid://bdmppmsgpqwld"]

[ext_resource type="Script" path="res://Scene/GameTriggerZone.gd" id="1_a8b7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rd70"]
size = Vector2(273, 263)

[node name="GameTriggerZone2" type="Area2D"]
collision_layer = 8
script = ExtResource("1_a8b7e")
target_game_scene = "fun_game"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -130.0
offset_right = 136.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5rd70")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
