[gd_scene load_steps=3 format=3 uid="uid://c3hqel5dx8j78"]

[ext_resource type="PackedScene" uid="uid://5l344uglb2r7" path="res://Scene/OpeningCurtain/drop_zone.tscn" id="1_guhjk"]
[ext_resource type="PackedScene" uid="uid://cprlvoohxdupb" path="res://Scene/OpeningCurtain/Curtain.tscn" id="2_ho1kf"]

[node name="Node2D" type="Node2D"]

[node name="Left Side" type="Node2D" parent="."]

[node name="drop_zone" parent="Left Side" instance=ExtResource("1_guhjk")]
position = Vector2(519, 696)

[node name="drop_zone2" parent="Left Side" instance=ExtResource("1_guhjk")]
position = Vector2(81, 695)

[node name="CurtainL" parent="Left Side" instance=ExtResource("2_ho1kf")]
position = Vector2(76, 673)

[node name="Right Side" type="Node2D" parent="."]

[node name="drop_zone3" parent="Right Side" instance=ExtResource("1_guhjk")]
position = Vector2(875, 698)

[node name="drop_zone4" parent="Right Side" instance=ExtResource("1_guhjk")]
position = Vector2(1261, 694)

[node name="CurtainR" parent="Right Side" instance=ExtResource("2_ho1kf")]
position = Vector2(1272, 685)
