[gd_scene load_steps=5 format=3 uid="uid://c3hqel5dx8j78"]

[ext_resource type="Texture2D" uid="uid://bk6xwa4edw2tb" path="res://Scene/OpeningCurtain/curtainbkbeta.png" id="1_6se6h"]
[ext_resource type="PackedScene" uid="uid://5l344uglb2r7" path="res://Scene/OpeningCurtain/drop_zone.tscn" id="1_guhjk"]
[ext_resource type="PackedScene" uid="uid://cprlvoohxdupb" path="res://Scene/OpeningCurtain/Curtain.tscn" id="2_ho1kf"]
[ext_resource type="PackedScene" uid="uid://djw5x0e4pvi7d" path="res://Scene/OpeningCurtain/Curtain (2).tscn" id="4_myi6u"]

[node name="Node2D" type="Node2D"]

[node name="Curtainbkbeta" type="Sprite2D" parent="."]
position = Vector2(642, 404)
scale = Vector2(1.11111, 1.23765)
texture = ExtResource("1_6se6h")

[node name="Left Side" type="Node2D" parent="."]

[node name="drop_zone" parent="Left Side" instance=ExtResource("1_guhjk")]
position = Vector2(620, 691)

[node name="drop_zone2" parent="Left Side" instance=ExtResource("1_guhjk")]
position = Vector2(354, 696)

[node name="CurtainL" parent="Left Side" instance=ExtResource("2_ho1kf")]
position = Vector2(529, 688)

[node name="Right Side" type="Node2D" parent="."]

[node name="drop_zone4" parent="Right Side" instance=ExtResource("1_guhjk")]
position = Vector2(891, 695)

[node name="Curtain R" parent="Right Side" instance=ExtResource("4_myi6u")]
position = Vector2(668, 693)
