[gd_scene load_steps=3 format=3 uid="uid://dojq4j3leeb3m"]

[ext_resource type="Script" path="res://Mini Game Scenes/BrushTeeth/BrushTeeth.gd" id="1_gky0e"]
[ext_resource type="PackedScene" uid="uid://b6x5advx86kbe" path="res://Mini Game Scenes/BrushTeeth/Smile.tscn" id="2_7d2wo"]

[node name="BrushTeeth" type="Node2D"]
script = ExtResource("1_gky0e")
BrushCounter = 20

[node name="Sprite2D" parent="." instance=ExtResource("2_7d2wo")]
position = Vector2(627, 408)
scale = Vector2(1.79291, 1.79291)
